[all]
# aws account tmdt
#i-03936d5d6766dd685 env_type=onpremise projet_client=ciusss-odim-site-web-test-migration dump_type=full
#i-03936d5d6766dd685 env_type=onpremise projet_client=ciusss-odim-site-web-test-migration dump_type=partial
# aws account jaro-site-web-production
i-0014eca177b99e403 env_type=ecs  projet_client=jaro-site-web-test-migration dump_type=full region=ca-central-1